<?php
return array(
		/*Titulos*/
		"title_index" 				=> "Home",
		/*Menu*/
	    "menu_index" 				=> "Catalog",
	    "menu_login"    			=> "Login",
	    "menu_logout"    			=> "Log out",
	    "menu_profile"    			=> "My Profile",
	    "menu_changepass"    		=> "Change Password",
	    "menu_register"   			=> "Register",
	    "menu_contact"   			=> "Contact us",
	    "menu_wish_list"			=> "My Wish List",
	    "menu_my_size"				=> "How to know my size?",
	    "welcome"					=> "Welcome to <strong>Nia Boutique</strong>",

	    "lang_es"					=> "Spanish",
	    "lang_en"					=> "English",
	    "lang_po"					=> "Portuguese",
	    /*h*/
	    "titulo_1"					=> "Items",
	    "titulo_2"					=> "Login",
	    "titulo_3"					=> "User registration",
	    "titulo_4"					=> "Contact us",
	    "titulo_5"					=> "My Cart",
	    "titulo_6"					=> "How to know the right size for your swimming suit?",

	    /*Formularios*/
	    "login_username"			=> "Email",
	    "login_pass"				=> "Password",
	    "login_forgot"				=> "Forgot your password?",
	    "login_remember"			=> "Remember me?",
	    "login_getback" 			=> "Reset password",
	    "login_text1"				=> "Use the email that you use in your registration",

	    //Paginador
	    "paginator_btn1"			=> 'First page',
	    "paginator_btn2"			=> 'Previus',
	    "paginator_btn3"			=> 'Next',
	    "paginator_btn4"			=> 'Last page',

	    //My size
	    "btn_mysize"				=> "Click aqui para ver <strong>Medidas</strong>",
	    'text_mysize0'				=> "If you do not know your size and you are not sure which to choose, we got the perfect solution for you, check this following customer guide",
	    "text_mysize1"				=> "Pass over the measuring tape around the body through the widest part of the chest",
	    "text_mysize2"				=> "Start measuring yourself from a side keeping the measuring tape horizontal. Surround your torax passing the measuring tape under your arms and bellow your chest",
	    "text_mysize3"				=> "Measure your whist by the thinner part keeping the measuring tape horizontal",
	    "text_mysize4"				=> "Give the measuring tape a full lap from your shoulder. Place the tip between your neck and your shoulder taking over the widest part of your chest. Descend until your crotch an ascend on your back until the initial spot",
	    "text_mysize5"				=> "We recommend you start by first measuring the back and pass the measuring tape through the crotch for easier result",
	    "text_mysize6"				=> "If your measures are between two sizes, choose the smaller size, if you wish it to be more tight-fitting and a bigger size if you wish it to be more loose-fitting",
	    "text_mysize7"				=> "If the measures of your hip and whist suggest two different sizes, choose the one based on the measure of your hip",


	    "title_mysize1" 			=> "Chest Size",
	    "title_mysize2" 			=> "Torax",
	    "title_mysize3" 			=> "Whist", 
	    "title_mysize4" 			=> "Torso",
	    "title_mysize5" 			=> "PICKING THE RIGHT SIZE",
	    "title_mysize6" 			=> "Hip",


	    "form_text1"				=> "Register form",
	    "form_text2"				=> "Fill the next form to register in niaboutique.com",
	    "form_text3"				=> "(*) Required field.",
	    "form_text4"				=> "Contact us form",
	    "form_text5"				=> "Fill the next form and our staff will put in contact with you",
	    "form_username"				=> "Username",
	    "form_pass"					=> "Password",
	    "form_pass2"				=> "Repeat the password",
	    "form_cedula"				=> "Id",
	    "form_email" 				=> "Email",
	    "form_name" 				=> "Name",
	    "form_lastname" 			=> "Lastname",
	    "form_city" 				=> "City",
	    "form_dir1"	 				=> "Direction #1",
	    "form_dir2"	 				=> "Direction #2",
	    "form_phone"				=> "Phone",
	    "form_dep"					=> "Department",
	    "form_selectPais"			=> "Select a country", 
	    "form_selectDep"			=> "Select an department",
	    "form_subject"				=> "Subject",
	    "form_msg"					=> "Message",

	    //about us
	    "about_title1"				=> "PERFIL DE niaboutique.com",
	    "about_title2"				=> "¿QUIENES SOMOS?",
	    "about_text1"				=> "Nia Boutique ",
	    "about_text2"				=> "En Nia Boutique ",
	    "about_text3"				=> "Con experiencia y responsabilidad cumpliremos con nuestra distinguida clientela.",


	    "term_title0"				=> 'Términos y Condiciones',
	    "term_title1"				=> 'CAPACIDAD',
	    "term_title2"				=> 'REGISTRO DE USUARIO',
	    "term_title3"				=> 'MODIFICACION DEL ACUERDO',
	    "term_title4"				=> 'CONDICIONES DE USO',
	    "term_title5"				=> 'PRIVACIDAD DE LA INFORMACION',
	    "term_title6"				=> 'PROHIBICIONES DE LOS USUARIOS Y TERCEROS',
	    "term_title7"				=> 'SANCIONES, SUSPENSIÓN DE OPERACIONES',
	    "term_title8"				=> 'FALLAS EN EL SISTEMA',
	    "term_title9"				=> 'PROPIEDAD INTELECTUAL – ENLACES',
	    "term_title10"				=> 'INDEMNIZACION',
	    "term_title11"				=> 'JURIDICCION Y LEY APLICABLE',
	    "term_title12"				=> 'DOMICILIO Y PROPIEDAD DEL SITIO',
	    "term_title13"				=> 'POLÍTICAS DE PRIVACIDAD',
	    "term_title14"				=> 'MANEJO DE DATOS DE CARÁCTER PERSONAL',
	    "term_title15"				=> 'INFRACCION O INDICIO DE INFRACCION',


	    "term_subtitle1"			=> "CAMBIOS Y REEMBOLSOS:",

	    "term_text1"				=> "Bienvenidos a niaboutique.com, sitio web propiedad e Nia Boutique.L. (en adelante “La Empresa”); el presente contrato describe los términos y condiciones generales aplicables al uso de los Servicios de nuestro sitio web (en adelante el “Servicio”) dentro del Sitio Web www.niaboutique.com (en adelante “niaboutique.com” o el “Sitio”). Cualquier persona que desee acceder y/o usar el Servicio, podrá hacerlo sujetándose a los Términos y Condiciones de Uso del Sitio, las Políticas de Privacidad del Sitio, y cada una de las Cláusulas que se presentan y que en adelante se detallan:",
	    "term_text2"				=> "LO ANTERIORMENTE MENCIONADO Y LO QUE SE DETALLA A CONTINUACIÓN ES DE CARÁCTER OBLIGATORIO Y VINCULANTE, CUALQUIER PERSONA QUE NO ACEPTE LOS TÉRMINOS Y CONDICIONES DE USO DEL PORTAL DEBE ABSTENERSE DE USAR EL SITIO Y/O SERVICIO DE niaboutique.com.",
	    "term_text3"				=> "El servicio del sitio web solo está disponible para personas que tengan capacidad legal para contratar.",
	    "term_text4"				=> "No podrán utilizar el servicio las personas que no tengan esa capacidad y menores de edad.",
	    "term_text5"				=> "Si está registrando un usuario como empresa, debe tener capacidad para contratar a nombre de tal entidad y de obligar a la misma en los términos de este acuerdo.",
	    "term_text6"				=> "Solo podrán comprar personas que puedan adquirir y pagar los productos.",
	    "term_text7"				=> "El registro de usuario en el sitio es totalmente gratuito. Sin embargo es obligatorio completar el formulario de registro en todos los campos de datos válidos para poder utilizar el servicio.",
	    "term_text8"				=> "El futuro usuario deberá completar su información personal de manera exacta, precisa y verdadera (en adelante “Datos personales”) y asume el compromiso de actualizar los datos personales conforme resulte necesario.",
	    "term_text9"				=> "El usuario garantiza y responde, en cualquier caso, de la veracidad, exactitud, vigencia y autenticidad de los datos personales registrados.",
	    "term_text10"				=> "Los datos de los usuarios pueden ser exhibidos de conformidad a los parámetros establecidos en las políticas de privacidad de niaboutique.com, dependiendo del tipo de usuario que usted ha requerido en el momento de su registro.",
	    "term_text11"				=> "El usuario accederá a su cuenta personal (en adelante “Cuenta”) mediante el ingreso del correo electrónico registrado y una clave de seguridad elegida (en adelante “clave de seguridad”). Usted en su calidad de usuario se obliga a mantener y proteger la confidencialidad de su clave de seguridad.",
	    "term_text12"				=> "El usuario será responsable por todas las operaciones efectuadas en su cuenta, pues el acceso a la misma está restringido al ingreso y uso de su clave de seguridad que es de conocimiento exclusivo del usuario. El usuario se compromete a notificar a la empresa en forma inmediata y por medio idóneo y fehaciente, cualquier uso no autorizado de su cuenta, así como el ingreso por terceros no autorizados a la misma.",
	    "term_text13"				=> "Usted como usuario declara que otorga las facultades plenas a niaboutique.com para modificar las condiciones de uso del servicio en cualquier momento, las cuales serán obligatorias, desde el momento en que sean debidamente publicadas en el sitio.",
	    "term_text14"				=> "Queda en responsabilidad del usuario el estar al tanto de las modificaciones o cambios que se realicen en el sitio; en caso de no estar de acuerdo a nuestras condiciones, puede terminar el contrato cerrando su cuenta.",
	    "term_text15"				=> "Estas condiciones de uso constituyen la totalidad del acuerdo existente entre las partes acerca del asunto aquí tratado.",
	    "term_text16"				=> "El ingreso y uso del sitio implica al usuario la aceptación sin reservas de las condiciones de uso.",
	    "term_text17"				=> "Nia Boutique contemplará cambios en los productos adquiridos únicamente bajo las siguientes condiciones:",
	    "term_text18"				=> "Equivocación por parte de la empresa al realizar envíos de modelos y/o tallas distintas a las elegidas por el cliente.",
	    "term_text19"				=> "Si el producto presenta defectos de fábrica.",
	    "term_text20"				=> "Si por alguna razón el producto no es de su talla.",
	    "term_text21"				=> "Por ningún motivo Nia Boutique.L. realizará reembolsos por daños provocados a los productos adquiridos durante su traslado producidos por las empresas de envío nacionales e internacionales elegidas por el cliente; o por inconformidad por el artículo adquirido.",
	    "term_text22"				=> "La empresa otorga una garantía a todos sus productos de 7 días nacionales y 30 días internacionales. Los productos estarán sujetos a cambios únicamente si la mercancía se encuentra en su condición original, sin usar ni lavar y con todas las etiquetas intactas. De esta manera la empresa se compromete a cumplir con la garantía de la mercancía.",
	    "term_text23"				=> "Para utilizar el servicio ofrecido por niaboutique.com, el usuario deberá facilitar determinados datos de carácter personal. Su información se procesa o almacena en servidores o medios magnéticos que mantienen altos estándares de seguridad y protección tanto física como tecnológica. Para mayor información sobre la privacidad y casos en los que será revelada la información personal, se pueden consultar nuestras políticas de privacidad.",
	    "term_text24"				=> "Los usuarios deberán actuar en todo momento de conformidad con la ley, con las normas de buenas costumbres y exigencias de buena fe, empleando la diligencia debida y absteniéndose de utilizar el sitio de forma que pueda impedir, deteriorar o afectar el normal funcionamiento del sitio o derechos de la empresa, proveedores, el resto de usuarios o cualquier tercero",
	    "term_text25"				=> "En el momento de proporcionar información en cuanto a los datos solicitados en el formulario de registro o en el formulario del pedido; no deberán introducir, difundir o almacenar en o desde el sitio, cualquier información material que amenace, difame, sea injurioso o incite a la violación o discriminación por razones de raza sexo, ideología o religión; o de cualquier modo que ultraje contra la moral, el orden público, los derechos fundamentales, las libertades públicas o en contra del honor, la intimidad o la imagen de terceros, ni en general contra la normativa vigente.",
	    "term_text26"				=> "No introducir, almacenar o difundir mediante el sitio cualquier programa, datos, virus, código o cualquier otro dispositivo electrónico o físico que sea susceptible a causar daños en el sitio y la base de datos.",
	    "term_text27"				=> "No realizar actividades publicitarias o de explotación comercial del sitio y no utilizar los contenidos y la información del sitio para remitir publicidad; no enviar mensajes con cualquier otro fin comercial, ni para recoger o almacenar datos personales de terceros.",
	    "term_text28"				=> "No utilizar identidades falsas, ni suplantar la identidad de otros en la actualización del sitio, incluyendo el uso en caso de necesidad de claves de seguridad de acceso de terceros o de cualquier otra manera.",
	    "term_text29"				=> "No destruir, alterar, utilizar para fines propios del usuario, inutilizar o dañar los datos, informaciones, programas o documentos electrónicos pertenecientes a la empresa o a terceros.",
	    "term_text30"				=> "Sin prejuicio de otras medidas, Nia Boutique.L; podrá advertir, suspender en forma temporal o inhabilitar definitivamente la cuenta del usuario, sí:",
	    "term_text31"				=> "Se quebranta alguna ley o cualquiera de las estipulaciones de los Términos y Condiciones Generales y demás políticas de la empresa.",
	    "term_text32"				=> "Se incumplieran sus compromisos como usuario.",
	    "term_text33"				=> "Se incurriera a criterio de la empresa en conductas o actos dolosos o fraudulentos.",
	    "term_text34"				=> "No pudiera verificarse la identidad del usuario o cualquier información proporcionada por el mismo fuere errónea.",
	    "term_text35"				=> "Nia Boutique.L no se responsabiliza por cualquier daño, perjuicio o pérdida al usuario por fallas causadas en el sistema, en el servidor o en internet. La empresa tampoco será responsable por cualquier virus que pudiera infectar del equipo del usuario como consecuencia del acceso, uso o examen de su sitio web o a raíz de cualquier transferencia de datos, archivos, imágenes, textos o audios contenidos en el mismo.",
	    "term_text36"				=> "Los usuarios no podrán imputarle responsabilidad alguna ni exigir pago por lucro cesante, en virtud de perjuicios resultantes de dificultades técnicas o fallas en los sistemas o en internet. La empresa no garantiza el acceso y uso continuado o interrumpido de su sitio. El sistema puede eventualmente no estar disponible debido a dificultades técnicas o fallas de internet, o por cualquier otra circunstancia.",
	    "term_text37"				=> "El material presente en niaboutique.com, incluyendo sin limitación, el texto, software, scripts, gráficos, fotos, sonidos, música, videos, funciones interactivas y cosas similares (“Materiales”) y las marcas registradas, marcas del servicio y logotipos contenidos en el mismo (“Marcas”), son propiedad o han sido licenciadas a Nia Boutique.L y están sujetas a los derechos de propiedad intelectual ante las leyes vigentes del Estado, leyes extranjeras y convenciones internacionales. Los materiales contenidos en el sitio son provistos a usted para su información y uso personal y no puede ser copiada, reproducida, distribuida, transmitida, exhibida, vendida, licenciada o explotada para ningún otro fin, sin el previo permiso escrito de sus respectivos dueños. La empresa se reserva todo el derecho no expresamente dado en y para el sitio y los materiales. Usted acepta no involucrarse en el uso, copia o distribución de cualquiera de los materiales para uso personal, usted debe retener toda marca registrada y otras notificaciones de propiedad contenidas en el sitio. Usted acepta no burlar, deshabilitar o interferir con ninguna función de seguridad del sitio, ni tampoco con funciones que previenen o restringen el uso, o el copiado de los materiales o que imponen limitaciones en el uso del sitio o de los materiales contenidos ahí.",
	    "term_text38"				=> "Los contenidos de las pantallas relativas a los servicios del sitio, así como también los programas, base de datos, redes, archivos que permiten al usuario acceder y usar su cuenta, son propiedad de DIV-AN.COM y están protegidos por las leyes y tratados internacionales de derecho de autor, marcas, patentes, modelos y diseños industriales. El uso indebido y la reproducción total o parcial de dichos contenidos quedan prohibidos, salvo autorización expresa y por escrito de niaboutique.com.",
	    "term_text39"				=> "El sitio puede contener enlaces a otros sitios web lo cual no indican que sean propiedad u operados por niaboutique.com. En virtud que la empresa no tiene control sobre tales sitios, no será responsable por los contenidos, materiales, acciones y/o servicios prestados por los mismos, ni por daños o pérdidas ocasionadas por la utilización  de los mismos, sean causadas directa o indirectamente. La presencia de enlaces a otros sitios web no implica una sociedad, relación, aprobación, respaldo de niaboutique.com a dichos sitios y sus contenidos.",
	    "term_text40"				=> "El usuario indemnizará y mantendrá a Nia Boutique.L, filiales, empresas controladas y/o controlantes, directivos, administradores, representantes y empleados, por cualquier reclamo o demanda de otros usuarios o terceros por sus actividades en el sitio o por su incumplimiento los Términos y Condiciones Generales y demás Políticas que se entiende incorporadas al presente o por la violación de cualesquiera leyes o derechos de terceros, incluyendo los honorarios de abogados de conformidad al arancel mínimo del Colegio de Abogados de Cochabamba.",
	    "term_text41"				=> "Este acuerdo estará regido en todos sus puntos por las leyes vigentes en el Estado Plurinacional Bolivia.",
	    "term_text42"				=> "Cualquier controversia derivada del presente acuerdo, su existencia, validez, interpretación, alcance o cumplimiento, será sometida al arbitraje del Centro Empresarial de Mediación y Arbitraje de la Cámara de Industria y Comercio de Cochabamba, de acuerdo con la reglamentación vigente de dicho tribunal. La sede de dicho arbitraje será la Ciudad de Cochabamba y los procedimientos se llevarán a cabo en idioma castellano.",
	    "term_text43"				=> "Se fija como domicilio de niaboutique.com, página de propiedad de la Sociedad Nia Boutique.L. en la Avenida Circunvalación, Zona pacata Baja N° 1887 del departamento de Cochabamba, Bolivia.",
	    //politicas
	    "term_text44"				=> "Las Políticas de Privacidad estipulan como administramos la información personal que nos envía. Esta política se aplica a todos los usuarios que utilizan nuestro sitio web, siempre y cuando estas políticas aparezcan en el pie de página de cada sitio Web.",
	    "term_text45"				=> "Puede visitar nuestro sitio Web sin indicarnos quién es ni revelar ninguna información personal sobre Usted. Una vez nos haya proporcionado su información personal, dejará de ser anónimo para nosotros. Al proporcionarnos su información personal, consiente que recabemos y procesemos sus datos personales de la siguiente manera:",
	    "term_text46"				=> "Al aceptar nuestras Políticas de Privacidad nos otorga la facultad de recopilar y almacenar su información personal como por ejemplo su nombre, dirección de correo electrónico, teléfono, dirección física, genero, rango de edad correspondencia que realices a través de nuestro sitio Web, así como la correspondencia que nos envíe; datos sobre su ordenador y su conexión, las estadísticas de sus consultas de páginas, el tráfico entrante y saliente de los sitios Web, como su dirección IP e información de registro Web estándar, cualquier otra información suplementaria que nos proporcione y otros.",
	    "term_text47"				=> "Así mismo, niaboutique.com  podrá contactarlo a través de la dirección de correo electrónico que nos proveyó para mantenerle informado acerca de nuestras promociones, nuevos servicios, nuevas políticas o cualquier otra información que consideremos relevante. Los correos que le enviaremos tendrán una opción que le permitirá deshabilitar el envió de nuestros correos a su dirección de correo electrónico.",
	    "term_text48"				=> "Además nos otorga la facultad de revelar su información personal para responder a requerimientos legales, obligar el cumplimiento de nuestras políticas, responder a reclamaciones que afirmen que un anuncio u otro contenido infringe los derechos de terceros o proteger los derechos, la propiedad o la seguridad de otras partes.",
	    "term_text49"				=> "No revelaremos su información personal a agentes de la ley, representantes gubernamentales o terceras partes sin una citación, una orden judicial o un procedimiento legal similar, excepto cuando creamos de buena fe que la revelación de información sea necesaria para impedir un daño físico o una pérdida financiera inminentes o para informar acerca de una supuesta actividad ilegal.",
	    "term_text50"				=> "Cuando existen indicios de que se están vulnerando las normas de nuestro sitio Web, podemos solicitar información adicional o copia de determinados documentos (por ejemplo, podemos pedirle que nos envíe copia de su documento de identidad para verificar su identidad o una factura [puede tapar los datos innecesarios] para verificar su dirección o la titularidad sobre artículos que haya puesto a la venta). Bajo determinadas circunstancias, podemos utilizar también otros medios justificados para verificar su identidad.",
	    /*footer*/
	    'footer_info' 				=> '<i class="fa fa-copyright"></i> 2015 Nia Boutique.a. J-40566930-6 | All Rights Reserved.<br> Developed by <a href="http://tecnographic.com.ve" target="_blank">Tecnographic Venezuela c.a.</a>',
	    /*btn*/
	    "btn_send"					=> "Send",
	    "btn_erase"					=> "Erase",

	     /*Validations*/
	    "required"					=> "Field its required",
	    'min'      					=> 'the field must be longer',
		'email'    					=> 'you must use a valid email',
		'unique'   					=> 'Field already exist',
		'confirmed'					=> 'the passwords don\'t match',

		'field_username' 			=> 'Field username',
		'field_pass'    	 		=> 'Field password',
		'field_pass_confirmation' 	=> 'Field repeat password',
		'field_name'              	=> 'Field name',
		'field_lastname'         	=> 'Field lastname',
		'field_email' 				=> 'Field email',
		'field_dir1'  	    		=> 'Field direction #1',
		'field_dir2'  	    		=> 'Field direction #2',
		'field_dep'					=> 'Field department',

		'delevoped'					=> 'Developed by',
	);
?> 