[18-May-2015 08:16:36] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home/dyvancom/public_html/preview/public/index.php on line 21
[18-May-2015 08:16:36] PHP Warning:  require(__DIR__/../bootstrap/autoload.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/dyvancom/public_html/preview/public/index.php on line 21
[18-May-2015 08:16:36] PHP Warning:  require(__DIR__/../bootstrap/autoload.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/dyvancom/public_html/preview/public/index.php on line 21
[18-May-2015 08:16:36] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/../bootstrap/autoload.php' (include_path='.:/opt/alt/php52/usr/share/pear:/opt/alt/php52/usr/share/php') in /home/dyvancom/public_html/preview/public/index.php on line 21
[18-May-2015 08:16:50] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home/dyvancom/public_html/preview/public/index.php on line 21
[18-May-2015 08:16:50] PHP Warning:  require(__DIR__/../bootstrap/autoload.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/dyvancom/public_html/preview/public/index.php on line 21
[18-May-2015 08:16:50] PHP Warning:  require(__DIR__/../bootstrap/autoload.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/dyvancom/public_html/preview/public/index.php on line 21
[18-May-2015 08:16:50] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/../bootstrap/autoload.php' (include_path='.:/opt/alt/php52/usr/share/pear:/opt/alt/php52/usr/share/php') in /home/dyvancom/public_html/preview/public/index.php on line 21
[18-May-2015 08:18:49] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home/dyvancom/public_html/preview/public/index.php on line 21
[18-May-2015 08:18:49] PHP Warning:  require(__DIR__/../bootstrap/autoload.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/dyvancom/public_html/preview/public/index.php on line 21
[18-May-2015 08:18:49] PHP Warning:  require(__DIR__/../bootstrap/autoload.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/dyvancom/public_html/preview/public/index.php on line 21
[18-May-2015 08:18:49] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/../bootstrap/autoload.php' (include_path='.:/opt/alt/php52/usr/share/pear:/opt/alt/php52/usr/share/php') in /home/dyvancom/public_html/preview/public/index.php on line 21
[18-May-2015 08:19:12] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home/dyvancom/public_html/preview/public/index.php on line 21
[18-May-2015 08:19:12] PHP Warning:  require(__DIR__/../bootstrap/autoload.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/dyvancom/public_html/preview/public/index.php on line 21
[18-May-2015 08:19:12] PHP Warning:  require(__DIR__/../bootstrap/autoload.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/dyvancom/public_html/preview/public/index.php on line 21
[18-May-2015 08:19:12] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/../bootstrap/autoload.php' (include_path='.:/opt/alt/php52/usr/share/pear:/opt/alt/php52/usr/share/php') in /home/dyvancom/public_html/preview/public/index.php on line 21
[23-May-2015 16:37:01 UTC] PHP Fatal error:  Call to a member function pluck() on a non-object in /home/dyvancom/public_html/preview/app/storage/views/8df2c8b6fa42821fa35f6bf49718aaef on line 76
[26-May-2015 21:26:25 UTC] PHP Fatal error:  Call to a member function pluck() on a non-object in /home/dyvancom/public_html/preview/app/storage/views/8df2c8b6fa42821fa35f6bf49718aaef on line 76
[26-May-2015 21:30:14 UTC] PHP Fatal error:  Call to a member function pluck() on a non-object in /home/dyvancom/public_html/preview/app/storage/views/8df2c8b6fa42821fa35f6bf49718aaef on line 76
[06-Jun-2015 18:14:00 UTC] PHP Fatal error:  Call to a member function getClientOriginalName() on a non-object in /home/dyvancom/public_html/preview/app/controllers/AdminController.php on line 1286
[06-Jun-2015 19:38:50 UTC] PHP Fatal error:  Call to a member function pluck() on a non-object in /home/dyvancom/public_html/preview/app/storage/views/8df2c8b6fa42821fa35f6bf49718aaef on line 76
[06-Jun-2015 19:39:08 UTC] PHP Fatal error:  Call to a member function pluck() on a non-object in /home/dyvancom/public_html/preview/app/storage/views/8df2c8b6fa42821fa35f6bf49718aaef on line 76
[06-Jun-2015 19:40:09 UTC] PHP Fatal error:  Call to a member function pluck() on a non-object in /home/dyvancom/public_html/preview/app/storage/views/8df2c8b6fa42821fa35f6bf49718aaef on line 76
[07-Jun-2015 21:19:02 UTC] PHP Fatal error:  Call to a member function pluck() on a non-object in /home/dyvancom/public_html/preview/app/storage/views/8df2c8b6fa42821fa35f6bf49718aaef on line 76
[07-Jun-2015 21:24:57 UTC] PHP Fatal error:  Call to a member function pluck() on a non-object in /home/dyvancom/public_html/preview/app/storage/views/8df2c8b6fa42821fa35f6bf49718aaef on line 76
[19-Jun-2015 19:57:03 UTC] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/dyvancom/public_html/preview/app/controllers/AuthController.php on line 185
[04-Jul-2015 16:30:05 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/dyvancom/public_html/preview/app/storage/views/5ccadd18ef228492ae68fbf1d0d4f992 on line 45
[08-Jul-2015 22:25:00 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21408 bytes) in /home/dyvancom/public_html/preview/vendor/intervention/image/src/Intervention/Image/Gd/Decoder.php on line 115
[08-Jul-2015 22:30:45 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21408 bytes) in /home/dyvancom/public_html/preview/vendor/intervention/image/src/Intervention/Image/Gd/Decoder.php on line 115
[08-Jul-2015 22:31:16 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21408 bytes) in /home/dyvancom/public_html/preview/vendor/intervention/image/src/Intervention/Image/Gd/Decoder.php on line 115
[11-Jul-2015 14:32:06 UTC] PHP Fatal error:  Call to a member function getClientOriginalName() on a non-object in /home/dyvancom/public_html/preview/app/controllers/AdminController.php on line 847
